# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mysql://4mqfcehx0nklxhhi4exw:pscale_pw_h6JW39LqqQguisCOgwdlIIFcQoeOhN1llvx1HDK9Vh8@aws-sa-east-1.connect.psdb.cloud/mini-chat?sslaccept=strict

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=390317091929-he9lpmvrqtida57237tha3n5mu6cg66l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
